;
; FITXA DE CONFIGURACI¢ DE LES ETIQUETES
; PER EL MODUL LAB_001.BAS
; 27/06/1996  5:26:18
; TOMEU CAP¢ CAP¢ 1996 (C)
;


#NEW_MASK

#SET_COLOR
15
9
0

#SET_FINESTRA
6
10
18
50
1
B_SINGLE

#SET_COLOR
14
9
0

#SET_LINE
8
11
39
Ä

#SET_TEXT
7
11
CONFIGURACIO D'ETIQUETES

#SET_TEXT
10
12
ESPAI ENTRE DUES ETIQUETES:

#SET_TEXT
11
12
ESPAI ENTRE LINIES........:

#SET_TEXT
12
12
NOMBRE D'ETIQUETES PER PAG:

#SET_TEXT
13
12
NOMBRE DE COLUMNES (80)DEF:

#SET_LINE
14
11
39
Ä

#SET_TEXT
15
12
IMPRESORA:

#END_MASK