'
' CAMPS.BI
'
' Declaracions de procediments i funcions de la primera
' capa, de la llibreria CAMPS.LIB. Gestionador de camps
'
' Tomeu Cap¢ Cap¢ 1995 (C)
'

DECLARE SUB TEMPS (time)
DECLARE SUB LCENTER (TEXT$)
DECLARE SUB CENTRAR (X, LIN$)
DECLARE SUB CLOSEBOX (X%, Y%, X2%, Y2%, MAXX%, MAXY%, MAXX2%, MAXY2%)
DECLARE SUB OPENBOX (X%, Y%, X2%, Y2%, MAXX%, MAXY%, MAXX2%, MAXY2%)
DECLARE SUB BOX (ROW1%, COL1%, ROW2%, COL2%)
DECLARE SUB DISPLAYALL ()
DECLARE SUB INSERTCAMP (CAM, QUE$)
DECLARE SUB INITCAMP (CAM, X, Y, TIP, CARENC, MASK$, TITOL$)
DECLARE SUB FONS (CAR)
DECLARE SUB ERASEFIELD (CAM)
DECLARE SUB RESETCAMPS ()
DECLARE SUB FASTCOL (X!, Y!, COL!)
DECLARE SUB FASTPRINT (Y, X, COL, CAD$)
DECLARE SUB FINESTRA (ROW1%, COL1%, ROW2%, COL2%, SHADOW!, STILBOX$)
DECLARE SUB SETCOLORCAMPS (CAM!, CC1!, CC2!, CT1!, CT2!, CTX1, CTX2)
DECLARE SUB SETMAXCAMPS (MAXI!)
DECLARE SUB OBRIRFINESTRA (X!, Y!, X2!, Y2!)
DECLARE FUNCTION LLEGIRCAMP! (CAM!)
DECLARE FUNCTION SHOWFIELD$ (CAM!)
DECLARE FUNCTION TESTSCREEN! ()
DECLARE FUNCTION VERSVGA$ ()
DECLARE FUNCTION DATA$ (FORMAT)
DECLARE FUNCTION ENCRIPT$ (CAD$, CARENC%)
DECLARE FUNCTION TIPUSVGA$ ()

TYPE COLS                    ' DEFINICI¢ DELS COLORS
     CTITOL1 AS INTEGER
     CTITOL2 AS INTEGER
     CCAMP1 AS INTEGER
     CCAMP2 AS INTEGER
     CTEXT1 AS INTEGER
     CTEXT2 AS INTEGER
END TYPE

TYPE FIELDS                  ' ESTRUCTURA DELS CAMPS
     OMPLIT AS INTEGER
     X AS INTEGER
     Y AS INTEGER
     LLARG AS INTEGER
     COLORS AS COLS
     TIPUS AS INTEGER
     CARENC AS INTEGER
     CONTI AS STRING * 78
     MASK AS STRING * 78
     TITOL AS STRING * 78
END TYPE

CONST F1 = 59, F2 = 60, F3 = 61, F4 = 62
CONST F5 = 63, F6 = 64, F7 = 65, F8 = 66
CONST F9 = 67, F10 = 68


CONST SALIR = 999, ASCI = 1, NUM = 2, DAT = 3, ENCRIP = 4
COMMON SHARED /CAMPS/ MAXCAMPS
DIM SHARED CAMPS(0 TO 18) AS FIELDS

