'
' FACTURA.BI
'
' Estructures globals de la facturaci¢
'
' Tomeu Cap¢ Cap¢ 1997 (C)


TYPE CLIENT                         ' DEFINICI¢ DELS CLIENTS
     CODICLIENT AS STRING * 10
     NOM AS STRING * 20
     COGNOMS AS STRING * 30
     DIRECCIO AS STRING * 30
     DNI AS STRING * 11
     PROVINCIA AS STRING * 28
     POBLACIO AS STRING * 27
     TELEFON1 AS STRING * 18
     TELEFON2 AS STRING * 18
     DTO AS INTEGER
     FORMAPAGO AS STRING * 17
     CPOSTAL AS STRING * 7
     BANC AS STRING * 30
     COMPTE AS STRING * 10
     MARCAT AS STRING * 1
END TYPE


TYPE LINFACT                        ' DEFINICI¢ DELS CAMPS EN UNA LINIA DE L'ALBARAN
     CODART AS STRING * 18
     CONCEPTE AS STRING * 40
     PREU AS LONG
     QUANTI AS SINGLE
     DTO AS INTEGER
     IMPORT AS LONG
     MARCAR AS STRING * 1
END TYPE

TYPE LINFACTURA                     ' DEFINICI¢ DELS CAMPS EN UNA LINIA DE LA FACTURA
     REFALBARAN AS STRING * 9
     CODART AS STRING * 18
     CONCEPTE AS STRING * 40
     PREU AS LONG
     QUANTI AS SINGLE
     DTO AS INTEGER
     IMPORT AS LONG
     MARCAR AS STRING * 1
END TYPE

TYPE ALBAR                          ' CAP€ALERA DELS ALBARANS
     REFALBARAN AS STRING * 9
     CODCLIENT AS STRING * 10
     DADA AS STRING * 10
     PERSONA AS CLIENT
     TOTALBRUT AS LONG
     BASEIMPONIBLE AS LONG
     TIPOIVA AS INTEGER
     TOTALIVA AS LONG
     DTO AS INTEGER
     TOTALNET AS LONG
     OBSERVA(1 TO 2) AS STRING * 50
     DOCUMENT AS STRING * 1
     MARCAT AS STRING * 1
END TYPE

TYPE FACTU                           ' CAP€ALERA DE LES FACTURES
     REFFACTURA AS STRING * 9
     CODCLIENT AS STRING * 10
     DADA AS STRING * 10
     PERSONA AS CLIENT
     TOTALBRUT AS LONG
     BASEIMPONIBLE AS LONG
     TIPOIVA AS INTEGER
     TOTALIVA AS LONG
     DTO AS INTEGER
     TOTALNET AS LONG
     OBSERVA(1 TO 2) AS STRING * 50
     DOCUMENT AS STRING * 1
     MARCAT AS STRING * 1
END TYPE

TYPE LINIES                           ' DEFINICI¢ DE LINIES DE L'ALBARAN
     LINIA(1 TO 100) AS LINFACT
END TYPE

TYPE LINIAFACT                        ' DEFINICI¢ DE LINIES DE LA FACTURA
     LINIA(1 TO 100) AS LINFACTURA
END TYPE

TYPE CAPSALDOCS                       ' DEFINICI¢ DE LA CAP€ALERA DELS DOCUMENTS
     LINIES(0 TO 6) AS STRING * 50
END TYPE

TYPE PIEPAGINA                        ' DEFINICI¢ DELS PEUS DE P·GINA
     LINIES(0 TO 1, 0 TO 2) AS STRING * 50
END TYPE

TYPE INDEXCLI                         ' DEFINICI¢ DE UN INDEX SIMPLE (CLIENTS)
     REGISTRE AS INTEGER
     CODI AS STRING * 10
END TYPE

TYPE CABNTXAL                         ' INDEX PER FILTRAR ELS ALBARANS
     REGISTRE AS INTEGER
     DADA AS STRING * 8
     REFALBARAN AS STRING * 9
END TYPE

TYPE ORDCLI                           ' INDEX PER ORDENAR ELS CLIENTS
     REGISTRE AS INTEGER
     NOM AS STRING * 40
END TYPE

TYPE FACTNUM                          ' CONTROL DE LA FACTURACI¢
      CONALBA AS STRING * 30
      NUMALBA AS STRING * 9
      MAXALBA AS LONG

      CONFACT AS STRING * 30
      NUMFACT AS STRING * 9
      MAXFACT AS LONG
END TYPE

TYPE DN                               ' CONTROL DELS DOCUMENTS
     MAXRESG AS INTEGER
     MAXCLIS AS INTEGER
     MAXPROV AS INTEGER
     MAXNUM AS INTEGER
     MAXSTK AS INTEGER
     FACTNUM(1 TO 10) AS FACTNUM
     NUMCLIS AS STRING * 10
     NUMREGS AS STRING * 10
     NUMPROV AS STRING * 10
END TYPE

TYPE COBRPEN                          ' ESTRUCTURA DELS COBROS
     REFFACTURA AS STRING * 9
     CODCLIENT AS STRING * 10
     DADA AS STRING * 12
     VENCIMENT AS STRING * 12
     PERSONA AS CLIENT
     TOTAL AS LONG
     TCOBRAT AS LONG
     RESTE AS LONG
     TIPUSC AS STRING * 1
     TIPUSA AS STRING * 20
     COBRAT AS STRING * 1
     MARCAT AS STRING * 1
END TYPE




