'
' PROVEID.BI
'
' Fitxer de la estructura dels prove‹dors
'
' Tomeu Cap¢ Cap¢ 1996 (C)
'

TYPE PROVEID
     REGISTRE AS INTEGER
     CODI AS STRING * 7
     COMPTA AS STRING * 10
     NIF AS STRING * 15
     NOM AS STRING * 30
     NOM1 AS STRING * 30
     DIRECCIO AS STRING * 30
     POBLACIO AS STRING * 20
     CPOSTAL AS STRING * 9
     PROVINCIA AS STRING * 20
     PAIS AS STRING * 10
     TEL1 AS STRING * 15
     TEL2 AS STRING * 15
     TEL3 AS STRING * 15
     FAX1 AS STRING * 15
     FAX2 AS STRING * 15
     MARCAT AS STRING * 1
END TYPE


TYPE INDEXPROVEIDOR                ' ESTRUCTURA DE L'INDEX
     REGISTRE AS INTEGER
     CODI AS STRING * 7
END TYPE

