'
' Estructura del fitxer de resguards
'
' Smart Software. Facturaci¢ 1996/97 (C)
'

TYPE LINEFACTRES
     MAXREG AS INTEGER
     RESGUARD AS INTEGER
     ORDRE AS STRING * 10
     QUANTITAT AS SINGLE
     CONCEPTE AS STRING * 40
     PREU AS DOUBLE
     IMPORT AS DOUBLE
     TOTALBRUT AS DOUBLE
     BASEIMPONIBLE AS DOUBLE
     TIPOIVA AS INTEGER
     TOTALIVA AS DOUBLE
     DTO AS INTEGER
     TOTALNET AS DOUBLE
     BORRADA AS STRING * 1
END TYPE

TYPE LINEFACTRESC
     MAXREG AS INTEGER
     RESGUARD AS INTEGER
     ORDRE AS STRING * 10
     QUANTITAT AS SINGLE
     CONCEPTE AS STRING * 40
     PREU AS DOUBLE
     IMPORT AS DOUBLE
     TOTALBRUT AS DOUBLE
     BASEIMPONIBLE AS DOUBLE
     TIPOIVA AS INTEGER
     TOTALIVA AS DOUBLE
     DTO AS INTEGER
     TOTALNET AS DOUBLE
     BORRADA AS STRING * 1
END TYPE

TYPE RESG
     CPY AS STRING * 40
     MAXREG AS INTEGER
     REGALB AS INTEGER
     ALBARAN AS STRING * 9
     CODCLIENT AS STRING * 10
     PERSONA AS CLIENT
     ORDRE AS STRING * 10
     MARCA AS STRING * 30
     MODELO AS STRING * 20
     NSERIE AS STRING * 20
     APARELL AS STRING * 20
     FETXAIN AS STRING * 8
     FETXAOUT AS STRING * 8
     OBSERVACL(1 TO 3) AS STRING * 50
     OBSERVASE(1 TO 3) AS STRING * 50
     MARCAT AS STRING * 1
END TYPE



