'
' VIDEOF.BI
'
' Definici¢ de funcions de la segona capa que han de funcionar amb
' CAMPS2.LIB la llibreria prinicipal (KERNEL)
'
' Tomeu Cap¢ Cap¢ 1996 (C)
'

DECLARE SUB AVIS (TITOL$, MENSAJ$, S)
DECLARE SUB BARRA (nFila%, nCol%, nMax#, nActual!)
DECLARE SUB LOADMASK (NOM$)
DECLARE SUB MENSAJE (MENSAJ$)
DECLARE SUB MENU2 (TEXTOSMENUP() AS STRING, CASO%, FILA%, COLUM%, ANCHO%, ITEMS%, CF, CT, CTS, CFS)
DECLARE SUB MENUBAR (TEXTOSMENUP() AS STRING, COMMENT$(), I!, CASO%, FILA%, COLUM%, ANCHO%, ITEMS%, CF!, CT!, CTS!, CFS!)
DECLARE SUB POPMENU (XM, YM, X2M, OPCIO%, MENU$(), COMMENT$(), CF, CT, CFS, CTS, col())
DECLARE SUB SCROLLDOWN (X, Y, x2, y2, L)
DECLARE SUB SCROLLUP (X, Y, x2, y2, L)
DECLARE SUB ImprimeixFitxerTXT (NOM$, DEVICE$, COLS)
DECLARE SUB SaveScreen (FILE$, INICI, FI)
DECLARE SUB RestoreScreen (FILE$, INICI)
DECLARE SUB DIMSort (ARRAY$(), MAX)
DECLARE SUB MissatgeError (E, M$)
DECLARE SUB SO.LLARG ()
DECLARE SUB CRYPTSQR (FITXER$, CAP$)
DECLARE SUB DESCRYPTSQR (FITXER$, CAP$)
DECLARE SUB EstatTeclesControl (X, Y)
DECLARE SUB SetScoreBoard (VALUE)
DECLARE SUB PrintByWord (x1, y1, x2, y2, c1, c2, Missatge$)
DECLARE SUB AVIS.SONOR (SO)
DECLARE SUB CLR ()
DECLARE SUB GetCopyBox (row1%, col3%, row2%, col2%, buffer$)
DECLARE SUB PutCopyBox (row1%, col3%, buffer$)
DECLARE SUB AttrBox (row1%, col1%, row2%, col2%, attr)
DECLARE SUB PutBackground (row1%, col3%, buffer$)
DECLARE SUB GetBackground (row1%, col1%, row2%, col2%, buffer$)
DECLARE FUNCTION DecimalBinari$ (num, BITS)
DECLARE FUNCTION BSHL% (BYVAL VALUE, BYVAL BITS)
DECLARE FUNCTION BSHR% (BYVAL VALUE, BYVAL BITS)
DECLARE FUNCTION ROTACION (BAJO%, ALTO%, CORRIENTE%, CASO%)
DECLARE FUNCTION DTN! (DATA$)
DECLARE FUNCTION FORAESPAI$ (CAD$)
DECLARE FUNCTION ACHOICE (X%, Y%, x2%, y2%, ELEM, CMATRIU$(), col(), TITOL$, POSEEK)


TYPE CRIPT
     CPY AS STRING * 25
     CAP AS INTEGER
     X AS DOUBLE
END TYPE


DIM SHARED TMP$(10)
COMMON SHARED /VIDEOF/ STATUS, ACTIV.ESTAT%
CONST SON = 45, SOFF = 999
CONST MINROW = 2
CONST MAXROW = 25
CONST MINCOL = 1
CONST MAXCOL = 80
CONST MAXMENU = 10
CONST MAXITEM = 20
CONST MAXWINDOW = 10
CONST MAXBUTTON = 50
CONST MAXEDITFIELD = 20
CONST MAXHOTSPOT = 20

