'
' WCAMPS.BI
'
' Declaracions de procediments i funcions de la primera
' capa, de la llibreria CAMPS3.LIB. Gestionador de camps
' per finestres independets
'
' Tomeu Cap¢ Cap¢ 1997 (C)
'

DECLARE SUB TEMPS (time)
DECLARE SUB LCENTER (TEXT$)
DECLARE SUB CENTRAR (X, LIN$)
DECLARE SUB BOX (ROW1%, COL1%, ROW2%, COL2%)
DECLARE SUB DISPLAYALL (FIN)
DECLARE SUB INSERTCAMP (FIN, CAM, QUE$)
DECLARE SUB INITCAMP (FIN, CAM, X, Y, TIP, CARENC, MASK$, TITOL$)
DECLARE SUB FONS (CAR)
DECLARE SUB ERASEFIELD (FIN, CAM)
DECLARE SUB RESETCAMPS (FIN)
DECLARE SUB FASTCOL (X!, Y!, COL!)
DECLARE SUB FASTPRINT (Y, X, COL, CAD$)
DECLARE SUB FINESTRA (ROW1%, COL1%, ROW2%, COL2%, SHADOW!, STILBOX$)
DECLARE SUB SETCOLORCAMPS (FIN, CAM!, CC1!, CC2!, CT1!, CT2!, CTX1, CTX2)
DECLARE SUB SETMAXCAMPS (FINs!, MAXI!)
DECLARE SUB OBRIRFINESTRA (X!, Y!, X2!, Y2!)
DECLARE FUNCTION LLEGIRCAMP! (FIN, CAM!)
DECLARE FUNCTION SHOWFIELD$ (FIN, CAM!)
DECLARE FUNCTION TESTSCREEN! ()
DECLARE FUNCTION VERSVGA$ ()
DECLARE FUNCTION DATA$ (FORMAT)
DECLARE FUNCTION ENCRIPT$ (CAD$, CARENC%)
DECLARE FUNCTION TIPUSVGA$ ()

TYPE COLS                    ' DEFINICI¢ DELS COLORS
     CTITOL1 AS INTEGER
     CTITOL2 AS INTEGER
     CCAMP1 AS INTEGER
     CCAMP2 AS INTEGER
     CTEXT1 AS INTEGER
     CTEXT2 AS INTEGER
END TYPE

TYPE FIELDS                  ' ESTRUCTURA DELS CAMPS
     OMPLIT AS INTEGER
     X AS INTEGER
     Y AS INTEGER
     LLARG AS INTEGER
     COLORS AS COLS
     TIPUS AS INTEGER
     CARENC AS INTEGER
     CONTI AS STRING * 78
     MASK AS STRING * 78
     TITOL AS STRING * 78
END TYPE

CONST F1 = 59, F2 = 60, F3 = 61, F4 = 62
CONST F5 = 63, F6 = 64, F7 = 65, F8 = 66
CONST F9 = 67, F10 = 68

CONST SALIR = 999, ASCI = 1, NUM = 2, DAT = 3, ENCRIP = 4

