
DECLARE SUB SetAllColors (titolt!, titolf!, fonst!, fonsf!, TEXTEt!, TEXTEf!)
DECLARE SUB PackWindows ()
DECLARE SUB SetStyleWindow (FIN!, TIPUS!, STYLE$)
DECLARE SUB DeleteWindow (FIN!)
DECLARE SUB OutTextLN (FIN!, TEXT$)
DECLARE SUB SetColorWindow (FIN!, titolt!, titolf!, fonst!, fonsf!, TEXTEt!, TEXTEf!)
DECLARE SUB ShowWindow (FIN!)
DECLARE FUNCTION SetInitWindows! (MAX!)
DECLARE FUNCTION InitNewWindow! (WIND!, X%, Y%, X2%, Y2%, SHADOW!, TITOL$)

DECLARE FUNCTION DeleteBoto (B)
DECLARE SUB PackBotons ()
DECLARE SUB SetBotoColor (CT1!, CT2!, CP1!, CP2!, B!)
DECLARE FUNCTION Dialog ()
DECLARE FUNCTION SetInitBoto (X, Y, X2, Y2, TITOL$, B)
DECLARE FUNCTION SetMaxBotons (MAX)
DECLARE SUB ShowBoto (B)

TYPE RECTANGLE
     X AS INTEGER
     Y AS INTEGER
     X2 AS INTEGER
     Y2 AS INTEGER
END TYPE

TYPE WIN
     WINBUFF AS INTEGER
     buffer AS STRING * 4000
     RECT AS RECTANGLE
     COLORS AS COLS
     TITOL AS STRING * 80
     SHADOW AS SINGLE
     STYLE AS SINGLE
     MYSTYLE AS STRING * 7
     MARCADA AS STRING * 1
END TYPE

TYPE GEST                         ' ESTRUCTURA DE UN BOTO
     RECT AS RECTANGLE
     TITOL AS STRING * 24
     COLORS AS COLS
     MARCAT AS STRING * 1
END TYPE

COMMON SHARED /WIN.001/ MAXWINDOWS, MAXCREATEM
COMMON SHARED /WIN.002/ MAXBOTS

REM $DYNAMIC
DIM SHARED BOTS(0) AS GEST
DIM SHARED WINDOWS(0) AS WIN

